# Максимальное из произвольных
# Объявите в программе пустой массив.
# Спросите у пользователя какой длины должен быть массив.
# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел.
# Числа должны быть в диапазоне от 0 до 100.
# Выведите получившийся массив на экран.
# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.
arrnum = []
puts 'Какой длины должен быть массив?'
ansuser = gets.chomp.to_i
if ansuser < 0 || ansuser > 100
  puts 'Неправильный ввод'
  exit
else
arrnum = Array.new(ansuser){|index| rand(100)}
end
puts "Самое большое число: #{arrnum.to_a}"
puts "Самое большое число: #{arrnum.max}"

# Вариант преподавателя
# encoding: utf-8

# Объявили пустой массив
array = []

puts 'Какой длины будет массив случайных чисел?'
number = gets.to_i

index = 0

# Цикл должен сделать ровно number число итераций
while index < number do
  # Записываем произвольное число от 0 до 100 в массив
  array << rand(100)

  index += 1
end

# Выводим получившийся массив
puts array.to_s

# Объявляем переменную которая будет хранить максимальное найденное
# в массиве значение
max_value = 0

# Пробегаем по нашему массиву и ищем самое большое число
for item in array do
  # Если текущий элемент больше максимального значения то записываем значение
  # этого элемента в качестве нового максимального значения
  if item > max_value
    max_value = item
  end
end

# В итоге в max_value останется наибольшее из просмотренных в массиве чисел
puts 'Самое большое число:'
puts max_value.to_s