# Просто монетка
=begin
Напишите программу «Монетка»: она генерирует случайное число 0 или 1. 
И выводит на экран «Выпал орел» для нуля или «Выпала решка» для единицы.
=end

coin = rand(0..1)
if coin == 0
  puts "Выпал орел"
else
  puts "Выпала решка"
end

# Непростая монетка
=begin
Модифицируйте программу из предыдущей задачи так, чтобы иногда выпадало еще и "ребро" («Монета встала на ребро»). 
Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).
=end
coinR = rand(0..1)
if coinR == 0
  puts "Выпал орел R"
elsif rand(0..10) == 10
  puts "Монета встала на ребро"
else 
  puts "Выпала решка R"
end









# Вариант преподавателя
# encoding: utf-8

# Сгенерим случайное число от 0 до 1 методом rand
# В качестве параметра этому методу передаём целое число, на единицу большее максимального
if rand(2) == 1
  puts 'Выпала решка'
else
  puts 'Выпал орел'
end

# encoding: utf-8

# Сгенерим случайное число от 0 до 10 тем же методом rand
if rand(11) == 10
  # Если случилось чудо и из 11 вариантов (0,1,2,3,4,5,6,7,8,9,10) выпал наибольший...
  puts 'Монета встала на ребро'
else
  # Если чуда не произошло, снова выбираем один из двух вариантов
  if rand(2) == 1
    puts 'Выпала решка'
  else
    puts 'Выпал орел'
  end
end