# Четное ли число?
=begin
Создать переменную — большое число. 
Проверить является ли оно четным 
и вывести результат на экран.
=end

x = 100500

if x.even?
  puts "Число #{x} - четное!"
else
  puts 'Число нечетное'
end

puts

# Изучить и воспользоваться оператором %
if x % 2 == 0
  puts "Число #{x} - четное! (деление по модулю)"
else
  puts 'Число нечетное'
end

# вариант преподавателя
# encoding: utf-8

# Заводим переменную с числом
a = 14920

# Выводим это число
puts a

# Выводим пустую строку для красоты просто вызвав puts без параметров
puts

# Вычисляем остаток от деления на два методом %,
# если остаток от деления равен нулю - число делится на 2
if a % 2 == 0
  puts 'Число четное'
else
  puts 'Число нечетное'
end