#  Игра для программистов «Угадайка»
# Напишите программу, которая загадывает случайное число от 0 до 15 включительно
# и просит пользователя его угадать с трех попыток. 
# При каждом вводе пользователем числа программа отвечает «тепло» 
# если введенное число отличается от загаданного на 2 или меньше,
# «холодно» если на 3 и больше.
# В каждом ответе программа также подсказывает больше или меньше введенное число,
# чем загаданное (выводит на экран "нужно больше" или "нужно меньше").
# Если число угадано точно за 3 попытки – программа завершается и поздравляет 
# пользователя с победой. Если нет – выводит какое число было загадано.

puts 'Добро пожаловать в Угадайку!'
puts 'Отгадай число от 0 до 15!'
# генерируем число и сохраняем в переменную
target = rand(15)
# Следить за тем, сколько попыток сделал игрок. Перед каждой попыткой сообщить, сколько еще попыток у него осталось (из 3).
# Отслеживание кол-ва попыток
num_guesses = 0
# Признак продолжения игры. Эта переменная добавлена для проверки того, нужно ли выводить сообщение о проигрыше. Также она будет использоваться позднее для остановки игры в том случае, если число угадано верно.
guessed_it = false
until num_guesses == 3 || guessed_it
  puts "У тебя осталось #{3 - num_guesses} попытки."
  # Предложить игроку ввести число
  puts 'Введите число:'
  guess = gets.chomp.to_i

  num_guesses += 1

  # Сравнение введенного числа с загаданным и вывод соответствующего сообщения.
  # проработать условия
  if guess < target # && (guess - target).abs < 3
    puts 'Нужно больше!.'
    if (guess - target).abs < 3
      puts 'Тепло.'
    else
      puts 'Холодно'
    end
  elsif guess > target # && (guess - target).abs > 3
    puts 'Нужно меньше!.'
    if (guess - target).abs < 3
      puts 'Тепло.'
    else
      puts 'Холодно'
    end
  elsif guess == target
    puts 'Ты молодец!'
    puts "Угадал с #{num_guesses} попытки!"
    guessed_it = true
  end

end

# Если попыток не осталось, сообщить загаданное число.
until guessed_it
  puts "Прости, попытки исчерпаны!. (Загаданное число #{target}.)"
  exit
end