# Площадь круга
# Напишите метод, который будет принимать в качестве параметра радиус (radius), а возвращать в качестве результата — площадь круга с этим радиусом.

# Программа должна спросить у пользователя в консоли пару раз радиус и вывести площади кругов на экран.

def circle_square(radius)
    return 3.14159 * radius * radius
end

puts 'Введите радиус круга:'
rad = gets.to_f
puts 'Площадь круга: ' + circle_square(rad).to_s
puts 'Введите радиус второго круга: '
rad = gets.to_f
puts "Площадь второго круга: #{circle_square(rad)}"

    
# Отрезать N элементов от массива
# Написать метод, который возвращает массив, состоящий из первых N элементов другого массива, который передан в метод в качестве параметра.

# Исходный массив может состоять из чисел и быть объявлен в коде программы. Число N запрашивается у пользователя.