# encoding: utf-8

# Напишите игру "камень - ножницы - бумага".
# Пользователь вводит свой вариант в консоли и играет против компьютера.
# И видит результат игры.
# Компьютер должен выбирать случайный вариант.
game = %w[камень ножницы бумага]
puts 'Сыграем в игру камень-ножницы-бумага?'
puts 'Вводи!'
usr = gets.downcase.chomp.encode('utf-8')
var = game[rand(game.length)]
puts "Твой ход #{usr} =>> мой ход #{var}"
if game.include?(usr) == false
  puts 'Некорректный ввод!'
  exit
elsif usr == 'камень' && var == game[0] || usr == 'ножницы' && var == game[1] || usr == 'бумага' && var == game[2]
  puts 'Ничья!'
elsif usr == 'камень' && var == game[1] || usr == 'ножницы' && var == game[2] || usr == 'бумага' && var == game[0]
  puts 'Ты выиграл!'
else
  puts 'Я выиграл!'
end

# Вариант преподавателя
# encoding: utf-8

# объявим массив человеческих названий позиций
names = ['Камень', 'Ножницы', 'Бумага']
# на нулевой позиции - камень, на 1-й ножницы, на 2-й бумага

# вызов rand(3) дает случайное число от 1 до 3, не включая 3 (см. документацию)
computer_choice = rand(3)

puts 'введите вариант: 0 - камень, 1 - ножницы, 2 - бумага'

# записываем выбор пользователя из консоли, преобразуя в число
user_choice = gets.to_i

# выводим человеческое название варианта выбранного компом
puts 'Компьютер выбрал: ' + names[computer_choice]

# выводим человеческое название варианта выбранного человеком
puts 'Вы выбрали: ' + names[user_choice]

# в наших числах логика игры такая:
# 0 бьет 1, 1 бьет 2, но 2 бьет 0

if user_choice == computer_choice
  puts 'Ничья'
elsif user_choice == 0 && computer_choice == 1 # у вас 0-камень И у компьютера 1-ножницы
  puts 'Победили Вы'
elsif user_choice == 1 && computer_choice == 2 # у вас ножницы И у компа бумага
  puts 'Победили Вы'
elsif user_choice == 2 && computer_choice == 0 # бумага И камень
  puts 'Победили Вы'
else # во ВСЕХ ОСТАЛЬНЫХ случаях победа за компом
  puts 'Победил Компьютер'
end