# Среднее арифметическое двух чисел
# Напишите программу, которая находит среднее арифметическое двух чисел: 
# заведите две переменные и запишите в каждую из них по числу. 
# Потом заведите третью и запишите в неё среднее арифметическое первых двух. 
# А потом выведите всё это на экран

x = 2308
y = 13
z = (x + y) / 2
puts "Среднее арифметическое чисел #{x} и #{y} равно #{z}"

# Решение преподавателя
# encoding: utf-8

# Заводим две переменные с числами (для простоты — целыми)
a = 128
b = 256

# Заводим третью переменную и записываем в неё среднее арифметическое
c = (a + b) / 2

# Выводим все числа на экран (обратите внимание на метод to_s), который
# вызывается у каждого переменной при выводе. Этот метод переводит число объект
# (в нашем случае число) в строку
puts 'Первое число:' + a.to_s
puts 'Второе число:' + b.to_s
puts 'Среднее:' + c.to_s